spring.application.name=restaurant
spring.jpa.hibernate.ddl-auto=update
api.secret.security=RestaurantApplication
spring:
  data:
    mongodb:
      host: localhost
      port: 27017
      database: restaurant